SEPOLIA_RPC_URL=https://rpc2.sepolia.org
PRIVATE_KEY=0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
## Deployer == Treasury just for convenience
TREASURY_ADDRESS=0xC96aAa54E2d44c299564da76e1cD3184A2386B8D
DATABASE_URL=sqlite://./target/test.db?mode=rwc
LISTEN_ADDR=127.0.0.1:3001
